:root {
  --faintBlue: rgb(84, 212, 212);
}
.navigation {
  height: auto;
  /* background-color: rgb(238, 29, 210); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding:0 .5rem;
  padding-bottom: 1rem;
}

footer {
  padding: 1rem;
  background-color: var(--faintBlue);
  margin-top: auto;
  color: white;
}

.content {
  display: flex;
  flex-wrap: wrap-reverse;
  position: relative;

  
  /* background-color: rgb(245, 219, 219); */
}

.content-left {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin:0 1rem;
  flex-direction: column;
  display: flex;
  width: 70%;
  justify-content: center;
}

.content-right {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  
  padding: 0.5rem;
}
.content-right img {
  height:230px;
  border: 4px dashed var(--faintBlue);
  border-radius: 50%;
}
* {
  margin: 0;
  padding: 0;
}
.navLeft {
  font-weight: bold;
  font-size: 1.7rem;
}
.navLeft a{
  text-decoration: none;
  color: rgb(84, 212, 212);
}

.navCenter {
  width: 300px;
}
.nav-items {
  display: flex;
  justify-content: space-evenly;
}
.nav-items .nav-item {
  list-style: none;
}
.nav-items .nav-item a {
  text-decoration: none;
  color: black;
  transition: all 0.15s ease-in;
  border-radius: 5px;
  padding: 0.3rem;
  border: 1px solid white;
}
.nav-item a:hover {
  border: 1px solid var(--faintBlue);
  color: white;

  background: var(--faintBlue);
}
.home-articles {

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  position: relative;
}

.home-div-articles div h2{
  margin-left: 2rem;
 display: inline-block;
}

.home-article {
  background-color: rgb(84, 212, 212,0.1);

  
  flex-direction: column;
  padding: 1rem;
  border: 1px solid var(--faintBlue);
  border-radius: 5px;
  width: 380px;
  
  margin: 1rem .5rem;
}
.home-article a img {
  width: 300px;

}
.text-center {
  text-align: center;
}
.article-info-div {
  float: right;
  margin-top: 1rem;
}
.home-article a{
  text-decoration: none;
  color: black;
}
 .yearBox{
  float: right;margin-right:5rem;
  background-color: rgb(84, 212, 212,0.2);
  border-radius: 5px;
}
 div{
  margin: .3rem;
  display: inline-block;
  font-size: 1.2rem;

}

@media only screen and (max-width:800px){
  .navigation{
    flex-direction: column;
    padding-bottom: 0;

  }
  .navigation div,.navigation form{
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width:670px){
    .home-articles{
        justify-content: flex-start;
        width: 80vw;
    }
    .home-article{
       
        width: 80vw;
    }
    .home-article a img{
      width: 85vw;
    }
    .home-div-articles div .yearBox{
      margin-right: .5rem;
    }
    .navigation div, .navigation form{
      text-align: center;
     
    }
    .content-left{
      width: 100%;
    }
    .content-left{
      font-size: 1rem;
    }
    .shareBtn{
      margin: 0 !important;
    }
}