<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
    <header class="m-1">
        <nav class="navigation max-width-1  margin-auto">
            <div class="navLeft">Logo</div>
            <div class="navCenter">
                <ul class="nav-items">
                    <li class="nav-item"><a href="/blog-in-html-css/index.html">Home</a></li>

                    <li class="nav-item"><a href="/blog-in-html-css/contact.html">Contact</a></li>
                </ul>
            </div>
            <form action="/blog-in-html-css/search.html">
                <div class="navRight">
                    <input type="search" name="query" class="form-input " placeholder="Search Hear">
                    <button class="btn btn-pink">Search </button>
                </div>
            </form>
        </nav>
    </header>
    <main class="m-1">
        <div class="max-width-1  margin-auto">

            <h1 class="m-1">Contact Us</h1>
            <div class="contactDiv">
                <div class="form-content">
                    <label for="name">Enter your name</label>
                    <input type="text" id="name" class="form-input" placeholder="Enter your name">
                </div>
                <div class="form-content">
                    <label for="email">Enter your email</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email">
                </div>
                <div class="form-content">
                    <label for="tel">Enter your contact number</label>
                    <input type="tel" id="tel" class="form-input" placeholder="Enter your contact number">
                </div>
                <div class="form-content">
                    <label for="textarea">Enter your message</label>
                    <textarea name="textarea" id="textarea" cols="20" class="form-input" rows="10"
                        placeholder="Enter Your Text Hear"></textarea>
                </div>
                <div class="m-2">

                    <button class="btn btn-pink" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="center">
        &copy; Rajat Rawal

    </footer>
</body>

</html>