<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
    <header class="m-1">
        <nav class="navigation max-width-1  margin-auto">
            <div class="navLeft">
                <a href="/blog-in-html-css/index.html">

                    Logo
                </a>
            </div>
            <div class="navCenter">
                <ul class="nav-items">
                    <li class="nav-item"><a href="/blog-in-html-css/index.html">Home</a></li>

                    <li class="nav-item"><a href="/blog-in-html-css/contact.html">Contact</a></li>
                </ul>
            </div>
            <form action="/blog-in-html-css/search.html">
                <div class="navRight">
                    <input type="search" name="query" class="form-input " placeholder="Search Hear">
                    <button class="btn btn-pink" type="submit">Search </button>
                </div>
            </form>
        </nav>
    </header>
    <main>
        <div class="content max-width-95 margin-auto">
            <div class="content-left">
                <h1 class="m-1">Typing</h1>
                <p>The basic technique stands in contrast to hunt and peck typing in which the typist keeps their eyes
                    on the source copy at all times. Touch typing also involves the use of the home row method, where
                    typists rest their wrist down, rather than lifting up and typing (which can cause carpal tunnel
                    syndrome). To avoid this, typists should sit up tall, leaning slightly forward from the waist, place
                    their feet flat on the floor in front of them with one foot slightly in front of the other, and keep
                    their elbows close to their sides with forearms slanted slightly upward to the keyboard; fingers
                    should be curved slightly and rest on the home row.</p>
            </div>
            <div class="content-right m-2">
                <img src="img/home.svg" alt="000">
            </div>
        </div>
        <div class="max-width-1 margin-auto ">
            <hr>
        </div>
        <div class="home-div-articles p-3">
            <div class="m-2">

                <h2>Featured Articles</h2>
                <div class="yearBox">
                    <div>
                        <h4>Date</h4>

                    </div>
                    <div>

                        <label for="2020">2020</label>
                        <input type="radio" name="Year" id="2020">
                    </div>
                    <div>
                        <label for="2021">2021</label>

                        <input type="radio" name="Year" id="2021">
                    </div>
                </div>
            </div>
            <div class="home-articles ">
    
                <div class="home-article center">
                    <a href="/blog-in-html-css/blogpost.html" class="text-center">

                        <img src="img/coffee.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Title</h3>
                            <p class="m-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse
                                repellendus nulla
                                eius placeat eos dicta, dolore corporis sed voluptatem consequuntur similique! Nulla,
                                incidunt! Amet perferendis consequatur maiores? Quia eum, tempore autem aliquam,
                                necessitatibus neque molestias repudiandae cumque rerum at nulla, molestiae praesentium.
                                Eius soluta itaque corrupti vitae optio expedita.</p>
                            <div class="article-info-div text-muted">
                                <span class="m-1">Author </span><br><span> Date | </span><span> 7 min read</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="home-article center">
                    <a href="/blog-in-html-css/blogpost.html" class="text-center">


                        <img src="img/coffee.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Title</h3>
                            <p class="m-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse
                                repellendus nulla
                                eius placeat eos dicta, dolore corporis sed voluptatem consequuntur similique! Nulla,
                                incidunt! Amet perferendis consequatur maiores? Quia eum, tempore autem aliquam,
                                necessitatibus neque molestias repudiandae cumque rerum at nulla, molestiae praesentium.
                                Eius soluta itaque corrupti vitae optio expedita.</p>
                            <div class="article-info-div text-muted">
                                <span class="m-1">Author </span><br><span> Date | </span><span> 7 min read</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="home-article center">
                    <a href="/blog-in-html-css/blogpost.html" class="text-center">


                        <img src="img/business.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Title</h3>
                            <p class="m-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse
                                repellendus nulla
                                eius placeat eos dicta, dolore corporis sed voluptatem consequuntur similique! Nulla,
                                incidunt! Amet perferendis consequatur maiores? Quia eum, tempore autem aliquam,
                                necessitatibus neque molestias repudiandae cumque rerum at nulla, molestiae praesentium.
                                Eius soluta itaque corrupti vitae optio expedita.</p>
                            <div class="article-info-div text-muted">
                                <span>Author |</span><span> Date | </span><span> 7 min read</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="home-article center">
                    <a href="/blog-in-html-css/blogpost.html" class="text-center">


                        <img src="img/business.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Title</h3>
                            <p class="m-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse
                                repellendus nulla
                                eius placeat eos dicta, dolore corporis sed voluptatem consequuntur similique! Nulla,
                                incidunt! Amet perferendis consequatur maiores? Quia eum, tempore autem aliquam,
                                necessitatibus neque molestias repudiandae cumque rerum at nulla, molestiae praesentium.
                                Eius soluta itaque corrupti vitae optio expedita.</p>
                            <div class="article-info-div text-muted">
                                <span>Author |</span><span> Date | </span><span> 7 min read</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>
    <footer class="center">
        &copy; Rajat Rawal

    </footer>
</body>

</html>