<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
    <header class="m-1">
        <nav class="navigation max-width-1  margin-auto">
            <div class="navLeft">Logo</div>
            <div class="navCenter">
                <ul class="nav-items">
                    <li class="nav-item"><a href="/blog-in-html-css/index.html">Home</a></li>

                    <li class="nav-item"><a href="/blog-in-html-css/blog-in-html-css/contact.html">Contact</a></li>
                </ul>
            </div>
            <form action="/blog-in-html-css/search.html">
                <div class="navRight">
                    <input type="search" name="query" class="form-input " placeholder="Search Hear">
                    <button class="btn btn-pink">Search </button>
                </div>
            </form>
        </nav>
    </header>
    <main>
        <h1 class="main-header m-1">Search Results For </h1>
        <div class="yearBox">
            <div>
                <h4>Date</h4>

            </div>
            <div>

                <label for="2020">2020</label>
                <input type="radio" name="Year" id="2020">
            </div>
            <div>
                <label for="2021">2021</label>

                <input type="radio" name="Year" id="2021">
            </div>
        </div>
        <div class="home-div-articles p-3">

            <div class="home-articles ">

                <div class="home-article center">
                    <a href="/blog-in-html-css/blogpost.html" class="text-center">

                        <img src="img/coffee.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Title</h3>
                            <p class="m-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse
                                repellendus nulla
                                eius placeat eos dicta, dolore corporis sed voluptatem consequuntur similique! Nulla,
                                incidunt! Amet perferendis consequatur maiores? Quia eum, tempore autem aliquam,
                                necessitatibus neque molestias repudiandae cumque rerum at nulla, molestiae praesentium.
                                Eius soluta itaque corrupti vitae optio expedita.</p>
                            <div class="article-info-div text-muted">
                                <span>Author |</span><span> Date | </span><span> 7 min read</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="home-article center">
                    <a href="/blog-in-html-css/blogpost.html" class="text-center">

                        <img src="img/business.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Title</h3>
                            <p class="m-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse
                                repellendus nulla
                                eius placeat eos dicta, dolore corporis sed voluptatem consequuntur similique! Nulla,
                                incidunt! Amet perferendis consequatur maiores? Quia eum, tempore autem aliquam,
                                necessitatibus neque molestias repudiandae cumque rerum at nulla, molestiae praesentium.
                                Eius soluta itaque corrupti vitae optio expedita.</p>
                            <div class="article-info-div text-muted">
                                <span>Author |</span><span> Date | </span><span> 7 min read</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>
    <footer class="center">
        &copy; Rajat Rawal

    </footer>
</body>

</html>